<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Result</title>
    <style>
        h1{
            text-align:center;
            background-color:rgb(33, 0, 33);
            color:#fff;
            
        }
        .goback-button {
  display:inline-block;
  padding: 10px 20px; /* Adjust padding as needed */
  background-color: #007bff; /* Change to your desired background color */
  color: #fff; /* Text color */
  text-decoration: none;
  border-radius: 5px; /* Rounded corners */
  font-weight: bold;
  transition: background-color 0.3s ease; /* Smooth color transition on hover */

  /* Center the text vertically and horizontally within the button */
  display: flex;
  align-items: center;
  justify-content: center;
}

.goback-button:hover {
  background-color: #0056b3; /* Change to a slightly different color on hover */
  /* You can also add other hover effects like box-shadow or text color change */
}
    </style>
</head>
<body>
    <div>
        <p><h1>Thank You !!! Your info is saved!!!.Admin will contact you soon !!</h1></p>
        <a href="{% url 'f1' %}">
            <center><button class="goback-button">Go back to the Home page</button></center></a>
    </div>
</body>
</html>